<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/dc6f37751e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./src/style.css" />
    <title>Setting | kokoa clone</title>
  </head>
  <body>
    <div class="outline">
      <div class="phone">
        <div class="container__all">
          <div class="status-bar">
            <h6 class="clock">9:41</h6>
            <div class="status-bar__column">
              <i class="fas fa-bell"></i>
              <i class="fas fa-volume-mute"></i>
              <i class="fas fa-wifi"></i>
              <i class="fas fa-ban"></i>
              <span>100%</span>
              <i class="fas fa-battery-full"></i>
            </div>
          </div>
          <div class="title-bar">
            <div class="title-bar__column settings">
              <a href="friends.html" class="btn-back">
                <i class="fas fa-arrow-left"></i>
              </a>
              <h4 class="title">Settings</h4>
            </div>
            <i class="fas fa-search"></i>
          </div>
          <div class="container__main-contents">
            <div class="settings__main">
              <ul class="settings__main__column">
                <li class="settings__cog">
                  <i class="far fa-flag"></i>
                  <h5 class="settings__name">Notice</h5>
                </li>
                <li class="settings__cog">
                  <i class="fas fa-flask"></i>
                  <h5 class="settings__name">Kokoa lab</h5>
                </li>
                <li class="settings__cog version">
                  <div class="version__column">
                    <i class="fas fa-exclamation-circle"></i>
                    <h5 class="settings__name">Version</h5>
                  </div>
                  <h6 class="version-numb">8.2.7</h6>
                </li>
              </ul>
              <ul class="settings__main__column">
                <li class="settings__cog">
                  <i class="fas fa-lock"></i>
                  <h5 class="settings__name">Privacy</h5>
                </li>
                <li class="settings__cog">
                  <i class="far fa-bell"></i>
                  <h5 class="settings__name">Notifications</h5>
                </li>
                <li class="settings__cog">
                  <i class="far fa-user"></i>
                  <h5 class="settings__name">Friends</h5>
                </li>
                <li class="settings__cog">
                  <i class="far fa-comment"></i>
                  <h5 class="settings__name">Chats</h5>
                </li>
                <li class="settings__cog">
                  <i class="fab fa-rocketchat"></i>
                  <h5 class="settings__name">SMS Messages</h5>
                </li>
                <li class="settings__cog">
                  <i class="fas fa-spinner"></i>
                  <h5 class="settings__name">Display</h5>
                </li>
                <li class="settings__cog">
                  <i class="fas fa-paint-brush"></i>
                  <h5 class="settings__name">Theme</h5>
                </li>
                <li class="settings__cog">
                  <i class="fas fa-ellipsis-h"></i>
                  <h5 class="settings__name">Advanced</h5>
                </li>
              </ul>
              <ul class="settings__main__column">
                <li class="settings__cog">
                  <i class="far fa-question-circle"></i>
                  <h5 class="settings__name">Support</h5>
                </li>
              </ul>
            </div>
          </div>
          <div class="nav-bar">
            <a href="friends.html" class="btn-user">
              <i class="fas fa-user"></i>
            </a>
            <a href="index.html" class="btn-chats selected">
              <i class="fas fa-comment"></i>
            </a>
            <a href="find.html" class="btn-search">
              <i class="fas fa-search"></i>
            </a>
            <a href="more.html" class="btn-more">
              <i class="fas fa-ellipsis-h"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
